<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: black;
        }
        .main-grid-container {
            display: grid;
            grid-template-columns: 60% 20%;
        }

        video {
            /* border-radius: 25%;
            background-color: black; */
            margin: 30px;
            width: 100%;
        }
        .main-grid-container {
            display: flex;
            flex-direction: column;
}
    </style>
</head>

<body >
    <input type="hidden" name="smname" id="smname" />
    <a href="/home"><button>Go Home</button></a>
    <h3 id="label-username" type="hidden"></h3>
    <div>
        <input id="username" type="hidden"  value="{{request.user.email}}">
        <button id="btn-join"> Join Room </button>
    </div>
    <div class="main-grid-container">
        <div id="video-container">
            <video id="local-video" style="float:left ;" autoplay playsinline>
                <!-- <input name="smname" id="smname" /> -->
                <!-- <button style="z-index: 9999;width: 2000px; " id="btn-toggle-audio">Audio Mute</button> -->
                <!-- <button style="z-index: 9999;width: 2000px; " id="btn-toggle-video">Video Off</button> -->
            </video>
            <button id="btn-toggle-audio">Audio Mute</button>
            <button id="btn-toggle-video">Video Off</button>
        </div>
            <div id="chat" style="float:right; top: 0%; margin-top: 0; background-color: black;  ">
                <h3 style="color:white; justify-content: center;text-align: center; ">
                    CHAT 
                </h3>
                <hr style="color:white;">
                <div id="messages">
    
                    <ul id="message-list" style="color:white; max-width:200px; word-wrap:break-word;"></ul>
                </div>
                <div>
                    <input id="msg" required><button required id="btn-send-msg">Send Messages</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <h1>Value <input name="smname" id="smname" /></h1> -->
    <ul>
        {% for user in users %}
          <!-- NOTE: We escape HTML to prevent XSS attacks. -->
          <li data-username="{{ user.username|escape }}">
            {{ user.username|escape }}: {{ user.status|default:'Offline' }}
          </li>
        {% endfor %}
      </ul>
      <input type="text" value="127.0.0.1:8000/" id="myInput">
      <button onclick="myFunction()">Copy text</button>
      <a href="whatsapp://send?text=127.0.0.1:8000/" data-action="share/whatsapp/share">Share via Whatsapp</a>
      <script>
      function myFunction() {
        /* Get the text field */
        var copyText = document.getElementById("myInput");
      
        /* Select the text field */
        copyText.select();
        /* Copy the text inside the text field */
        document.execCommand("copy");
      }</script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <textarea name="stats-box" id="stats-box" cols="30" rows="10"></textarea>
</body>
</html>