{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teams</title>
	<style>
     
        li{
            list-style: none;
        }
		.banner{
			background-image:radial-gradient(#4481eb,rgb(65, 150, 206));
			margin-top:7vh;border: 9px solid rgb(42, 86, 180);width:79%;margin-left:11%;text-align: center;height: 86vh;
		}

		.main{font-family:'Franklin Gothic Medium';height:20vh;margin-bottom:0px;text-shadow: 4px 3px 1px rgb(239, 241, 245);color: rgb(34, 82, 185);display:block;padding-top:5vh;background-image:radial-gradient(rgb(147, 194, 233),rgb(65, 150, 206));
		} 

		.container{height: 40vh;background-color: whitesmoke}

		.details{padding-top: 10vh;font-size: x-large;color: rgb(7, 6, 6);font-weight: 900}

		ul{text-decoration: none;display: flex;justify-content: space-evenly;align-items: center;margin-top: 7.4vh}
	</style>
    <!-- Fontawesome----->
    <link rel="stylesheet" href="{% static 'landing_page/fontawesome-free-5.15.3-web/css/all.min.css' %}">
    <!-- styles -->
    <!-- <link rel="stylesheet" href="{% static 'landing_page/landingPage.css' %}"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body style="background-color: rgb(228, 234, 238);">
	<section class="hero">

			<div class="banner">
					<h1 class="main">Teams</h1>
					<div class="container">
						<div class="details">	
						<a href="/private" style="color: black;">Chat</a><br>
						<div class="detail" style="padding: 8vh;font-size: x-large;color: rgb(7, 6, 6);font-weight: 900;" >	
						<a href="/" style="color: black;">Video Confrencing</a> </div>
						<header>
							<nav class="nav-list">
								<ul>
                                    {% if user.is_authenticated %}
									<li><button style="border-radius: 50px;padding: 15px 40px;margin-top: 38%;"><a href="{% url 'ulogout' %}" style="font-size: large;font-weight: bolder;text-decoration: none;">Logout</a></button style="border-radius: 50px;padding: 15px 40px;margin-top: 8%;"></li>
                                    {% else %}
                                    <li><button style="border-radius: 50px;padding: 15px 40px;margin-top: 38%;"><a href="{% url 'index' %}" style="font-size: large;font-weight: bolder;text-decoration: none;">Login</a></button style="border-radius: 50px;padding: 15px 40px;margin-top: 8%;"></li>
                                    <li><button style="border-radius: 50px;padding: 15px 40px;margin-top: 38%;"><a href="{% url 'index' %}" style="font-size: large;font-weight: bolder;text-decoration: none;">Sign Up</a></button style="border-radius: 50px;padding: 15px 40px;margin-top: 8%;"></li>
                                     {% endif %}
								</ul>
							</nav>
						</header>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="hamb">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<!-- javascript file added -->
	<script type="text/javascript" src="{% static 'landingPage.js' %}"></script>
</body>
</html>