{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teams</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}"> -->
    <!-- <link rel="stylesheet" href="{% static 'css/search.css' %}"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->

  <style>
    body{background-color: rgb(160, 202, 236);margin: 0px}
    ul{text-align: center;list-style-type: none;background-color: rgb(249, 249, 250);padding: 10px;margin:10px 160px 20px 160px}
    li{margin-bottom: 2%;padding:1.2%;background-color: rgb(126, 184, 231);}
    .example{padding: 15px;width: 40%;border-radius: 8px;text-align:center;}
    .number{background-color: rgb(42,86,180);margin-left:1%;padding:19px ;color: blanchedalmond;border-radius: 50px;}
    .button.is-success{padding: 0px 40px ;margin-left: 30px;border-radius: 10px;}

    @media screen and (max-width:700px) {
      ul{margin: 0px;}
      .number{
        padding: 9px;
      }
      .button.is-success{margin-left: 10px;}

    }
  </style>
  </head>


<body >
  <div class="container">

    <div style="background-image: radial-gradient(rgb(126, 184, 231),rgb(65, 150, 206));">
  <a href="http://127.0.0.1:8000/private/"><button style="background-color:rgb(254, 254, 255);border-radius: 9px;padding: 9px 19px;margin: 4px;">Go back</button><br></a>
  </div>


  <div class="container2" style="background-color: rgb(244, 246, 248);margin:4% 6% 2% 6%;border:9px solid rgb(42, 86,180);">


    <form method="GET">
    <div style="background-image: radial-gradient(rgb(147, 194, 233),rgb(65, 150, 206));
  ;padding: 30px;display: flex;justify-content: center;">
    <input class="example"  name="q" type="text" placeholder="Search users..." value="{{ request.GET.q }}">
    <button type="submit" class="button is-success" >Search</button>
    </div> 
  </form>
   <div class="box">
    <h1 style="color: rgb(12, 12, 12);text-align: center;font-size: 40px;margin-top: 0%;margin-bottom: 0px;font-family:Impact"><bold>Users</bold></h1>
    <ul >
      {% for user in users %} 
    <li><span style="margin-left: 4%;float: left;font-weight: bolder;">{{ forloop.counter }} </span><bold style="font-weight:bolder;">{{ user.first_name }} {{ user.last_name }} </bold> <a href="{% url 'newconversation' user.email %}" style="float: right;margin-right: 5%;" class="button is-info">Send message!</a></li>
    {% endfor %} 
      </ul>

      <span class="number">{{users.number}}</span>
    </div>


<div style="position:relative;background-image:radial-gradient(rgb(126, 184, 231),rgb(65, 150, 206));padding: 25px;">    
{% if users.has_previous %}
<a href="?page={{users.previous_page_number}}" style="position: absolute;left:2%;bottom: 30%;color:black;font-weight:900;">Previous</a>
{% endif %}
{% if users.has_next %} 
<a href="?page={{users.next_page_number}}" style="position: absolute;right: 2%;bottom: 30%;color:black;font-weight:900;">Next</a>
{% endif %}
</div>
</div>
</body>
</html> 