*{
	box-sizing: border-box;
}
.body, html{
	width: 100%;
	height : 100%;
	/* display: flex; */
	align-items: center;
	justify-content: center;
	background: rgb(0, 238, 255);
}
.wrapper{
	/* display: flex; */
    display: grid;
    /* grid-template-columns: 340px 340px 200px; */
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    /* grid-gap: 10px 10px; */
    /* display: flex; */
	/* align-items: flex-end;
    flex-wrap: wrap; */
	width: 100%;
    margin-left: 18vw;

}
.card{
	width: 300px;
	height: 360px;
    /* grid-column-start: 1;
  grid-column-end: 3; */
    border-radius: 15px;
	padding: 1.5rem;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
	position: relative;
	
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
}

.card::before{
			opacity: 1;
}
.card , .info{
    opacity: 1;
    transform : translateY(0px);
}
.info{
    display: none;
}
.card::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		background: rgba(black, 0.6);
		z-index: 2;
		transition: 1.5s ease-in-out;
		opacity: 0;
    }

    .card:hover{
		transform: translateY(20px);
        z-index: 1;
}

.card:hover .info{
    display: block;
}
img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 15px;
        }

.info:hover{
    position: relative;
	z-index: 3;
	color:white;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;
}
h1{
    margin: 0px;
    }
		p{
            letter-spacing: 1px;
			font-size: 15px;
			margin-top: 8px;
        }
		button{
			padding: 0.6rem;
			outline: none;
			border: none;
			border-radius: 3px;
			background: white;
			color: white;
			font-weight: bold;
			cursor: pointer;
			transition: 0.4s ease;
        }